MONGO_URI=mongodb+srv://binizavazquez:47TJGnBi1fcfDepa@cyberhack.xl0q6fm.mongodb.net/?retryWrites=true&w=majority&appName=cyberhack
DB_NAME=cyberhack
COLLECTION=items
API_KEY="rexy"
GEMINI_API_KEY="AIzaSyCRhOE4GsuPdlJe5mCMazRuaFZF-OLuHHs"
GEMINI_MODEL=gemini-2.0-flash